2012-01-01,abc corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-01-01,abc corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-01-07,abc corporation,8.0,8.0,10.0,8.0,12.0,0.0,0.0
2012-01-01,xyz corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-01-01,xyz corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-01-07,xyz corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-05-01,def corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-06-01,def corporation,15.0,10.0,8.0,8.0,8.0,0.0,0.0
2012-07-07,def corporation,8.0,8.0,8.0,8.0,0.0,0.0,0.0
2012-05-01,def corporation,6.0,6.0,7.0,8.0,8.0,0.0,0.0
2012-01-01,def corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0
2012-01-07,def corporation,8.0,8.0,8.0,8.0,8.0,0.0,0.0